# qplix-portfolio-management

./: qplix-portfolio-management.sln
src/qplix-portfolio-management.Api/: Program.cs  appsettings.json  qplix-portfolio-management.Api.csproj
src/qplix-portfolio-management.Api/Endpoints/: AIAdvisorEndpoints.cs  CityEndpoints.cs  InvestorEndpoints.cs  PortfolioEndpoints.cs
src/qplix-portfolio-management.Application/: DependencyInjection.cs  qplix-portfolio-management.Application.csproj
src/qplix-portfolio-management.Application/Abstractions/Interfaces/: ICityService.cs  IInvestorService.cs  IPortfolioCalculationService.cs
src/qplix-portfolio-management.Application/Abstractions/Persistence/: IBaseRepository.cs  ICityRepository.cs  IInvesterRepository.cs  IInvestmentRepository.cs  IInvestorRepository.cs  IQuoteRepository.cs  ITransactionRepository.cs
src/qplix-portfolio-management.Application/Services/Cities/: CityService.cs
src/qplix-portfolio-management.Application/Services/Cities/Dtos/: GetCityResponseDto.cs
src/qplix-portfolio-management.Application/Services/Investments/Dtos/: InvestmentResponseDto.cs
src/qplix-portfolio-management.Application/Services/Investors/: InvestorService.cs
src/qplix-portfolio-management.Application/Services/Investors/Dtos/: InvestorResponseDto.cs
src/qplix-portfolio-management.Application/Services/Portfolios/: PortfolioCalculationService.cs
src/qplix-portfolio-management.Application/Services/Portfolios/Dtos/: PortfolioValueResponseDto.cs
src/qplix-portfolio-management.Domain/: qplix-portfolio-management.Domain.csproj
src/qplix-portfolio-management.Domain/Entities/: City.cs  Fund.cs  Investment.cs  InvestmentType.cs  Investor.cs  InvestorInvestment.cs  PortfolioPerformance.cs  Quote.cs  Transaction.cs  TransactionType.cs
src/qplix-portfolio-management.Infrastructure/: DependencyInjection.cs  appsettings.json  qplix-portfolio-management.Infrastructure.csproj
src/qplix-portfolio-management.Infrastructure/Abstractions/: IAIAdvisoryService.cs  IBundesbankCurrencyService.cs
src/qplix-portfolio-management.Infrastructure/Services/: BundesbankCurrencyService.cs  OpenAIService.cs
src/qplix-portfolio-management.Infrastructure/Services/Dtos/: InvestmentAdviceDto.cs
src/qplix-portfolio-management.Persistence/: DependencyInjection.cs  GlobalUsings.cs  qplix-portfolio-management.Persistence.csproj
src/qplix-portfolio-management.Persistence/Contexts/: ApplicationDbContext.cs
src/qplix-portfolio-management.Persistence/Repositories/: CityRepository.cs  InvestmentRepository.cs  InvestorRepository.cs  QuoteRepository.cs  TransactionRepository.cs
tests/qplix-portfolio-management.Tests/: UnitTest1.cs  qplix-portfolio-management.Tests.csproj
